(** Move module *)

open Board
open Penguin
open Board
open Game_state

type dir = N | NE | SE | S | SW | NW
type move = dir * int
let  all_directions = [N; NE; NW; S; SW; SE]

(** This function return the modification of the positon p generated by a displacement in direction d.*)
let coord_dir d p =
	match d with
	|N -> (0,-2)
	|NE -> if (fst(p) mod 2 =1) then (-1,0) else (-1,1)
	|NW -> if (fst(p) mod 2 =1) then (-1,-1) else (-1,0)
	|S -> (0,2)
	|SE -> if (fst(p) mod 2 =1) then (1,0) else (1,1)
	|SW -> if (fst(p) mod 2 =1) then (1,-1) else (1,0)



(**  This function add two coordinate.
It is intended to be used with the previeous one, to apply the change.*)
let coord_add (p1:pos) (p2:pos) : pos =
	(fst(p1) + fst(p2), snd(p1) + snd(p2))


(**This function indicate wich is the next case in the direction d.*)
let case_suivante (p:pos) (d:dir) =
	coord_add p (coord_dir d p)


(** Return true if there is a player at position (x,y).*)
let check_player_move x y manchots =
	(*IDENTIQUE À check_player DE text_display!!! je la re-met en attendant qu'on organise un module commun*)
	let res = ref false in
	for i = 0 to Array.length(manchots) do
		if (fst(manchots.(i))=(x,y)) then (res:=true)
	done;
	!res


(** Return the list of possible move in the direction d from the position p.*)
let rec check_mvt g (manchots:penguins) (p:pos) (d:dir)=
	let p2 = case_suivante p d in
	let b= ((fst(p2)>=0) && (fst(p2)<15) && (snd(p2)>=0) && (snd(p2)<4) && not(check_player_move (fst(p2)) (snd(p2)) manchots)) in
	match (b, g.(fst(p2)).(snd(p2))) with
	|(false, _) -> []
	|(true, 0) -> []
	|(true, _) -> p2::(check_mvt g manchots p2 d)




(**Return the new array of player position after moving dist case in direction d*)
let apply_move (num_penguin : int) (dist: int) (d: dir) (g: grid) (p: penguins) : ( grid * penguins) =
	let l = check_mvt g p (fst(p.(num_penguin))) d in
	let newcase= List. nth l dist in
	let newpos = Array.copy p in
	let newgrid = Array.make_matrix 15 4 0 in
	for i=0 to 14 do
		for j = 0 to 3 do
			newgrid.(i).(j) <- g.(i).(j);
		done;
	done;
	newpos.(num_penguin)<-(newcase, snd(newpos.(num_penguin)));
	newgrid.(fst(newcase)).(snd(newcase))<- -1;
	(newgrid, newpos)


(**Return true if the player joueur can move its penguin on position p  dist case towards direction d *)
let check_authorized situation joueur p dist d =
	match (get_player_on p (snd(situation))) with
	| None -> false
	| Some a -> (a==joueur) &&(List.length(check_mvt (fst(situation)) (snd(situation)) p d) >=dist)










